[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps =
    chrissb/ADS1X15 @ 1.0.0
    https://github.com/ovpowar/LTC6804.git
    featherfly/SoftwareSerial

# --- Umgebung f端r den HEAD ---
[env:head_arduino]
board = uno               ; Meistens ein Uno oder Mega
upload_port = /dev/ttyACM0 ; Pr端fe deinen Port mit 'pio device list'
# Erlaubt nur Head-Dateien
src_filter = +<*> -<slave_code.cpp> 

# --- Umgebung f端r den SLAVE ---
[env:slave_arduino]
board = nanoatmega328     ; Dein Nano
upload_port = /dev/ttyUSB0 ; Pr端fe deinen Port!
# Erlaubt nur Slave-Dateien
src_filter = +<*> -<head_code.cpp>