; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino


lib_deps =
    # 1. ADS1115 Bibliothek (Alternative, Adafruit hat SPI-Konflikte)
    chrissb/ADS1X15 @ 1.0.0
    
    # 2. LTC6804 Bibliothek 
    # Einfache LTC6804 Firmware
    https://github.com/ovpowar/LTC6804.git