[platformio]
src_dir = test

# --- 2. Version: Der "New Bootloader" (für neuere Nanos) ---
[env:head_arduino_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
# Hier ist die Geschwindigkeit standardmäßig 115200
monitor_speed = 9600