+------------------+
                                                |   Arduino Nano   |
                                                +------------------+
                                                | D11 (DSG_ENABLE) | --- Steuersignal an DSG-Gate Driver
                                                | D10 (CHG_ENABLE) | --- Steuersignal an CHG-Gate Driver
                                                | A4/A5 (I2C)      | --- I2C-Daten und Takt
                                                +------------------+
                                                         |
                                                         v
                        +-----------------------------------------------------------------------------------------------------------------+
                        |                                                                                                                 |
                        |                        +------------------+       +------------------+       +------------------+             |
                        |                        |  LTC/BQ Monitor  |       | USB-PD Controller|       |  Lade-IC (BQxxx) |             |
                        +------------------------>  (Misst alle 7 Zellen)  |  (FUSB302)       |       |  (Charge Control)|             |
                                                 +------------------+       +------------------+       +------------------+             |
                                                                                                                                         |
                                                                                                                                         |
                                                                                                                                         |
---------------------------                                                                                                               |
| 7S BATTERIEPACK (29V) |                                                                                                               |
---------------------------                                                                                                               |
         + (V_Pack)                                                                                                                      |
            |                                                                                                                            |
            |                                                                                                                            |
            |                                       DSG-MOSFET-PAAR (Entladeschutz)                                                      |
            |                             <---------------------------------------->                                                     |
            |                            +------------------------------------------------------------------+                            |
            +--------------------------->  Gate  | Drain   Drain | Gate  <---- Gesteuert von Arduino D11                                |
                                       | MOSFET 1 |---+---| MOSFET 2 |                                                                    |
                                       +----------+---+------------+                                                                    |
                                                  |                                                                                     |
                                                  |                                                                                     |
                                                  |                                                                                     |
                                                  |                                                                                     |
                                                  |                                                                                     |
                                                  |             CHG-MOSFET-PAAR (Ladeschutz)                                            |
                                                  |   <--------------------------------------->                                         |
                                                  |  +-----------------------------------------------------------------+                 |
                                                  +-> Gate | Drain  Drain | Gate  <---- Gesteuert von Arduino D10                         |
                                                    | MOSFET 3 |---+---| MOSFET 4 |                                                      |
                                                    +----------+---+------------+                                                       |
                                                               |                                                                        |
                                                               v                                                                        |
                                                        USB-C VBUS (+) -----------------------------------------------------------------+
                                                                                                                                         |
                                                                                                                                         |
                                                          USB-C GND (-) ----------------------------------------------------------------- GND
